# ==========================================
# Mr ECU - Production .htaccess 
# NATRO HOSTİNG İÇİN GÜVENLİK ODAKLI
# ==========================================

# Enable URL Rewriting
RewriteEngine On

# Production ortamı için base directory (domain root)
# Natro'da genellikle public_html/ klasörü root olur
RewriteBase /

# ==========================================
# 🛡️ GÜVENLİK KORUMASI
# ==========================================

# Prevent directory browsing (MUTLAKA)
Options -Indexes -MultiViews
Options +FollowSymLinks

# Hide sensitive files - KRİTİK GÜVENLİK
<FilesMatch "\.(env|ini|log|conf|sql|md|json|lock|git|gitignore|htpasswd|htaccess|bak|backup|old|tmp|temp|orig|swp|swo|~)$">
    Require all denied
</FilesMatch>

# .env dosyasını özellikle koru
<Files ".env">
    Require all denied
</Files>

# Konfigürasyon klasörlerini koru
<DirectoryMatch "^.*(config|security|includes|classes|vendor|logs|debug|sql|database|fixes|temp).*">
    Require all denied
</DirectoryMatch>

# PHP dosyalarına direkt erişimi engelle (uploads klasöründe)
<Directory "uploads">
    <FilesMatch "\.php$">
        Require all denied
    </FilesMatch>
</Directory>

# ==========================================
# 🚀 PERFORMANS OPTİMİZASYONU
# ==========================================

# Gzip compression (hosting destekliyorsa)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Cache headers
<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
</IfModule>

# ==========================================
# 🔒 PRODUCTION GÜVENLİK HEADERS
# ==========================================

<IfModule mod_headers.c>
    # XSS Protection
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # HTTPS Headers (SSL varsa)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    
    # Content Security Policy (Strict)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com unpkg.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdnjs.cloudflare.com; font-src 'self' fonts.gstatic.com cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none';"
    
    # Feature Policy
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Remove server information
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# ==========================================
# 🌐 URL REWRITE RULES (SEO)
# ==========================================

# Ana sayfa
RewriteRule ^anasayfa/?$ index.php [L,QSA]
RewriteRule ^home/?$ index.php [L,QSA]

# Hakkımızda
RewriteRule ^hakkimizda/?$ about.php [L,QSA]

# İletişim
RewriteRule ^iletisim/?$ contact.php [L,QSA]

# Hizmetler
RewriteRule ^hizmetler/?$ services.php [L,QSA]

# Hizmet detay: /hizmet/service-slug -> hizmet-detay.php?slug=service-slug
RewriteRule ^hizmet/([a-zA-Z0-9-]+)/?$ hizmet-detay.php?slug=$1 [L,QSA]

# Ürünler
RewriteRule ^urunler/?$ products.php [L,QSA]

# Kategori sayfası: /kategori/kategori-slug -> category.php?slug=kategori-slug
RewriteRule ^kategori/([a-zA-Z0-9-]+)/?$ category.php?slug=$1 [L,QSA]

# Kategori-Marka ürünleri: /kategori/kategori-slug/marka/marka-slug
RewriteRule ^kategori/([a-zA-Z0-9-]+)/marka/([a-zA-Z0-9-]+)/?$ category-brand-products.php?category=$1&brand=$2 [L,QSA]

# Ürün detay: /urun/urun-slug -> product-detail.php?slug=urun-slug
RewriteRule ^urun/([a-zA-Z0-9-]+)/?$ product-detail.php?slug=$1 [L,QSA]

# Marka ürünleri: /marka/marka-slug -> products.php?brand=marka-slug
RewriteRule ^marka/([a-zA-Z0-9-]+)/?$ products.php?brand=$1 [L,QSA]

# Kategori ürünleri: /kategori-urunleri/kategori-slug -> products.php?category=kategori-slug
RewriteRule ^kategori-urunleri/([a-zA-Z0-9-]+)/?$ products.php?category=$1 [L,QSA]

# Kullanıcı kayıt/giriş
RewriteRule ^kayit/?$ register.php [L,QSA]
RewriteRule ^giris/?$ login.php [L,QSA]
RewriteRule ^cikis/?$ logout.php [L,QSA]

# Şifre işlemleri
RewriteRule ^sifremi-unuttum/?$ forgot-password.php [L,QSA]
RewriteRule ^sifre-sifirla/?$ reset-password.php [L,QSA]

# Doğrulama
RewriteRule ^dogrulama/?$ verify.php [L,QSA]

# ==========================================
# 🚫 BOT VE SCRAPER KORUMALARI
# ==========================================

# Zararlı botları engelle
RewriteCond %{HTTP_USER_AGENT} (libwww-perl|wget|curl|python) [NC]
RewriteRule .* - [F,L]

# Şüpheli query string'leri engelle
RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|[|%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|[|%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} ^.*(\[|\]|\(|\)|<|>|ê|"|;|\?|\*|=$).* [NC,OR]
RewriteCond %{QUERY_STRING} ^.*("|'|<|>|\|).* [NC,OR]
RewriteCond %{QUERY_STRING} ^.*(%0|%A|%B|%C|%D|%E|%F).* [NC]
RewriteRule .* - [F,L]

# ==========================================
# 📱 MOBILE & RESPONSIVE
# ==========================================

# Mobile detection (optional)
RewriteCond %{HTTP_USER_AGENT} "android|blackberry|googlebot-mobile|iemobile|iphone|ipod|opera mobile|palmos|webos" [NC]
RewriteRule ^$ index.php?mobile=1 [QSA,L]

# ==========================================
# ⚡ PHP AYARLARI (Hosting izin veriyorsa)
# ==========================================

<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log logs/error.log
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value memory_limit 256M
    php_value upload_max_filesize 100M
    php_value post_max_size 100M
    php_value session.cookie_httponly 1
    php_value session.cookie_secure 1
    php_value session.use_only_cookies 1
</IfModule>

# ==========================================
# 🌍 TÜRKÇE KARAKTER DESTEĞİ
# ==========================================

AddDefaultCharset UTF-8

# ==========================================
# 📄 CUSTOM ERROR PAGES
# ==========================================

ErrorDocument 403 /403.php
ErrorDocument 404 /404.php
ErrorDocument 500 /500.php

# ==========================================
# 🔧 MAINTENANCE MODE (Gerekirse aktif et)
# ==========================================

# RewriteCond %{REMOTE_ADDR} !^123\.456\.789\.000$
# RewriteCond %{REQUEST_URI} !/bakim.php$
# RewriteRule ^(.*)$ /bakim.php [R=503,L]

# ==========================================
# NOTLAR:
# 1. Bu dosyayı public_html/ klasörüne yükleyin
# 2. Domain'i SSL sertifikası ile kullanıyorsanız HTTPS headers aktif kalacak
# 3. RewriteBase / - domain root için ayarlandı
# 4. Bot koruması aktif - gerekirse özelleştirin
# 5. Rate limiting PHP kodunda yapılıyor
# ==========================================